# smart-product-catalog

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/anjali/smartproductcatalog/: SmartProductCatalogApplication.java
src/main/java/com/anjali/smartproductcatalog/aspect/: ProductLoggingAspect.java
src/main/java/com/anjali/smartproductcatalog/config/: SecurityConfig.java
src/main/java/com/anjali/smartproductcatalog/controller/: JwtController.java  UserController.java
src/main/java/com/anjali/smartproductcatalog/dto/: LoginRequest.java  UserDto.java
src/main/java/com/anjali/smartproductcatalog/entity/: User.java
src/main/java/com/anjali/smartproductcatalog/exception/: GlobalExceptionHandler.java
src/main/java/com/anjali/smartproductcatalog/proxy/: LoggingInvocationHandler.java  MessageService.java  MessageServiceImpl.java  PaymentService.java  ProxyDemo.java
src/main/java/com/anjali/smartproductcatalog/reflection/: ReflectionDemo.java
src/main/java/com/anjali/smartproductcatalog/repository/: UserRepository.java
src/main/java/com/anjali/smartproductcatalog/security/: JwtService.java
src/main/java/com/anjali/smartproductcatalog/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/anjali/smartproductcatalog/: SmartProductCatalogApplicationTests.java
src/test/java/com/anjali/smartproductcatalog/service/: UserServiceTest.java
